v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -180 100 -180 {}
L 4 80 -100 100 -100 {}
L 4 220 -140 240 -140 {}
L 4 100 -220 220 -140 {}
L 4 100 -60 220 -140 {}
L 4 100 -220 100 -60 {}
L 7 160 -200 160 -180 {}
L 7 160 -100 160 -80 {}
B 5 157.5 -202.5 162.5 -197.5 {name=DD dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=SS dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=INP dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=INN dir=in}
B 5 237.5 -142.5 242.5 -137.5 {name=OUT dir=out}
T {@symname} 110 -146 0 0 0.3 0.3 {}
T {@name} 195 -172 0 0 0.2 0.2 {}
T {DD} 155 -206 2 1 0.2 0.2 {}
T {SS} 165 -74 0 1 0.2 0.2 {}
T {INP} 55 -184 0 0 0.2 0.2 {}
T {INN} 55 -104 0 0 0.2 0.2 {}
T {OUT} 265 -144 0 1 0.2 0.2 {}
